generator: "PlanetGenerator"
parent: "sun"
iconColor: c2ab76
orbitRadius: 100
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 5
atmosphereRadOut: 10
atmosphereColor: e3be68
drawOrbit: true
accessible: false
alwaysUnlocked: true
defaultCore: "core-1"
sectorSeed: 69
startSector: 3
sectorSize: 0.5
clearSectorOnLose: false
allowSectorInvasion: true
allowLaunchtoNumbered: true
radius: 3.5
hiddenItems: [
 "copper",
        "lead",
        "scrap",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "dormant-cyst"
]
cloudMesh: {
type: HexSkyMesh
planet: Saturn
seed: 4
speed: 1
radius: 0.05
divisions: 4
color: c2ab76
octave: 2
persistance: 1
scl: 2
thresh: 1
}
    "mesh": {
      "type": "NoiseMesh",
      "planet": "Saturn",
      "seed": 69,
      "color1": "c2ab76",
      "color2": "a39064",
      "divisions": 4,
      "radius": 1,
      "octaves": 8,
      "persistence": 1,
      "scale": 2,
      "mag": 1
    
   }
