generator: "PlanetGenerator"
parent: "sun"
iconColor: 7d5d11
orbitRadius: 70
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0.1
atmosphereRadOut: 0.5
atmosphereColor: e3be68
drawOrbit: true
accessible: true
alwaysUnlocked: true
defaultCore: "core-1"
sectorSeed: 34
startSector: 3
sectorSize: 3
clearSectorOnLose: false
allowSectorInvasion: true
allowLaunchtoNumbered: true
radius: 3
hiddenItems: [
 "copper",
        "lead",
        "scrap",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "dormant-cyst"
]
cloudMesh: {
type: HexSkyMesh
planet: titan
seed: 4
speed: 1
radius: 1
divisions: 3
color: d9d480
octave: 2
persistance: 5
  scl: 2
  thresh: 0.45
}
   mesh: {
     type: NoiseMesh
     planet: titan
     seed: 34
     color1: f5e4c6
     color2: ab823a
     divions: 3
     radius: 3
     octaves: 8
     persistance: 1
     scale: 2
     mag: 1
   }

