generator: "PlanetGenerator"
parent: "Saturn"
iconColor: 53442D
orbitRadius: 20
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0.01
atmosphereRadOut: 0.25
atmosphereColor: 53442D
drawOrbit: true
accessible: true
alwaysUnlocked: true
defaultCore: "core-1"
sectorSeed: 69
startSector: 3
sectorSize: 1
clearSectorOnLose: false
allowSectorInvasion: true
allowLaunchtoNumbered: true
radius: 0.5
hiddenItems: [
 "copper",
        "lead",
        "scrap",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "dormant-cyst"
]
cloudMesh: {
type: HexSkyMesh
planet: Titan
seed: 4
speed: 1
radius: 0.2
divisions: 6
color: d9d480
octave: 2
persistance: 5
  scl: 1
  thresh: 0.45
}
   mesh: {
     type: NoiseMesh
     planet: Titan
     seed: 69
     color1: E0D269
     color2: 53442D
     divions: 1
     radius: 0.8
     octaves: 8
     persistance: 1
     scale: 1
     mag: 1
   }

