generator: "PlanetGenerator"
parent: "Sun"
iconColor: 7d5d11
orbitRadius: 70
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0.01
atmosphereRadOut: 0.7
atmosphereColor: e3be68
drawOrbit: true
accessible: true
alwaysUnlocked: true
defaultCore: "core-1"
sectorSeed: 34
startSector: 3
sectorSize: 1
clearSectorOnLose: false
allowSectorInvasion: true
allowLaunchtoNumbered: true
radius: 1
hiddenItems: [
 "copper",
        "lead",
        "scrap",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "dormant-cyst"
        "cryofluid"
]
