generator: "PlanetGenerator"
parent: "Saturn"
iconColor: 53442D
orbitRadius: 20
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0.01
atmosphereRadOut: 0.25
atmosphereColor: 53442D
drawOrbit: true
accessible: true
alwaysUnlocked: true
defaultCore: "core-1"
sectorSeed: 69
startSector: 3
sectorSize: 1
clearSectorOnLose: false
allowSectorInvasion: true
allowLaunchtoNumbered: true
radius: 1
hiddenItems: [
 "copper",
        "lead",
        "scrap",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "dormant-cyst"
]
cloudMesh: {
type: HexSkyMesh
planet: Titan
seed: 4
speed: 1
radius: 0.1
divisions: 6
color: 8c988e
octave: 2
persistance: 5
  scl: 1
  thresh: 0.45
}
    "mesh": {
      "type": "NoiseMesh",
      "planet": "Titan",
      "seed": 69,
      "color1": "ae7331",
      "color2": "6f4833",
      "divisions": 6,
      "radius": 1,
      "octaves": 8,
      "persistence": 1,
      "scale": 2,
      "mag": 1
    }
