name: "Récolteur d'ammoniac"
description: "récupère l'ammoniac liquide émis par les geysers"
type: AttributeCrafter
attribute: steam
minEfficiency: 1
squareSprite": false
baseEfficiency: 0
displayEfficiency: false
craftEffect: steam
hasLiquids: true
liquidCapacity: 50
    size: 3
"drawer": [
    {
      "type": "DrawLiquidTile",
      "drawLiquid": "ammoniac",
      "padding": 1.3
    },
    {
      "type": "DrawRegion",
      "suffix": "cryogenic-vent"
    }
  ],
hasPower: false
outputLiquid: {
    liquid: ammoniac 
    amount: 0.2
  }
requirements: [
  iron/25
    ]
category: production
research: combustion-drill

