name: "Récolteur d'ammoniac"
description: "récupère l'ammoniac liquide émis par les geysers"
type: AttributeCrafter
attribute: "ammoniac"
minEfficiency: 1
squareSprite": false
baseEfficiency: 0
displayEfficiencyScale: 1
craftEffect: steam
hasLiquids: true
liquidCapacity: 50
    size: 3
"drawer":  {
type: DrawMulti
drawers: [
    {
      "type": "DrawLiquidTile",
      "drawLiquid": "ammoniac",
      "padding": 3
       alpha: 0.75
    },
    {
      "type": "DrawRegion",
      "suffix": "-bottom"
    }
    {
    type: DrawDefault
    }
  ]
},


hasPower: false
outputLiquid: ammoniac/0.2
requirements: [
  iron/25
    ]
category: production
research: combustion-drill
researchCost: [
iron/20
water-ice/30
]

