name: "Récolteur d'ammoniac"
description: "récupère l'ammoniac liquide émis par les geysers"
type: AttributeCrafter
attribute: cryogenic-vent
minEfficiency: 1
squareSprite": false
baseEfficiency: 0
displayEfficiency: false
craftEffect: steam
hasLiquids: true
liquidCapacity: 50
    size: 3
"drawer": [
    {
      "type": "DrawLiquidTile",
      "drawLiquid": "ammoniac",
      "padding": 3
       alpha: 0.75
    },
    {
      "type": "DrawRegion",
      "suffix": "-bottom"
    }
  ],
attribute: cryogenic-vent/1

hasPower: false
outputLiquid: ammoniac/0.2
requirements: [
  iron/25
    ]
category: production
research: combustion-drill
researchCost: [
iron/20
water-ice/30
]

