type: "GenericCrafter"
"description": ""
"health": 100
"size": 2
"name" : "Iron Combustion Smelter"
"hasItem": true
//crafttime en tick pas en seconde
"craftTime": 20
"craftEffect": ""
  //drawer=couche de textures/d'effets qui se superposent sur un bloc (PS: peut-etre celui la marche pas)
       "drawers": [
        {
        "type": "DrawDefault"
        },
     {
       "type": "DrawFlame",
     },
  ],
  "hasPower": true
  //effet qui se joue à moments aléatoires ou non, comme les effets de minage pour les foreuses 
  "updateEffect": "none"
  "consumes": {
  "power": 0.70
    "items": [
    "iron/1"
    "coal/1"
    ]
}
"requirements": [
  iron/20
]
   "category": "crafting"
   "outputItem": "iron-plate/1"
"research": silicon-smelter
