type: "GenericCrafter"
"health": 100
"size": 2
"name" : "Iron Combustion Smelter"
"hasItem": true
//crafttime en tick pas en seconde
"craftTime": 60,
  "craftEffect": "none",
	"drawer": {
	"type": "DrawMulti",
        "drawers": [
        {
        "type": "DrawDefault"
        },
        {
         "type": "DrawFlame",
    "flameRadius": 2,
    "flameRadiusIn": 1.0,
    "flameRadiusScl": 4,
    "flameRadiusMag": 2,
    "flameRadiusInMag": 1.0,
	"flameColor": "ff8400"
	  },
    {
        "type": "DrawParticles",
        "color": "ff8400",
    "alpha": 0.4,
    "blending": "additive",
    "particleSize": 1.3,
    "reverse": true,
    "particleRad": 18,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 60
    },
    {
    "type": "DrawParticles",
    "color": "ffb361",
    "alpha": 0.4,
    "reverse": true,
    "blending": "additive",
    "particleSize": 2,
    "particleRad": 10,
    "particles": 16,
    "fadeMargin": 1,
    "rotateScl": 7,
    "particleLife": 80
     },
      {
       "type": "DrawGlowRegion",
       "suffix": "-top", 
       "glowScale": 10,
       "color": "ff8400"
     }
    ]
    },
  "hasPower": false
  //effet qui se joue à moments aléatoires ou non, comme les effets de minage pour les foreuses 
  "updateEffect": "none"
  "consumes": {
    "items": [
    "iron/1"
    ]
    "liquids": [
    "ammoniac/0.2"
    ]

}
"requirements": [
  iron/20
]
   "category": "crafting"
   "outputItem": "iron-plate/1"
"research": "combustion-drill"
researchCost: [
iron/30
]
