type: "GenericCrafter"
health: "150"
size: 3
name: "Iron Engine Manufacturer"
description: "Makes Iron Engine"
"hasItems": true
"itemCapacity": 40
"liquidCapacity": 20
"craftTime": 120
  "craftEffect": "none"
  "hasPower": false
  updateEffect: "none"
  "consumes": {
"items": [
"iron-plate/12"
"iron-gear/5"
"iron-bar/7"
"conical-ice-wheel/2"
]
"liquids":[
"ammoniac/10"

]
}
"requirements": [
    iron-plate/50
    iron-bar/20
    polished-ice/40
  ],
  "category": "crafting",
  "outputItem": "iron-engine/1"
research: {
parent: "iron-smelter"
}
researchCost: [
iron-plate/50
    iron-bar/20
    polished-ice/40
]
