    name: "core-unit-1"
   description: "nope"
    "type": "flying",
    "lowAltitude": true,
    "speed": 1,
    "accel": 0.1,
    "drag": 0.1,
    "flying": true,
    "health": 100,
    "hitSize": 10,
    "armor": 1,
    "itemCapacity": 20,
  "outlineColor": "36363c",
    "engineOffset": 2,
    "faceTarget": true,
    controller: BuilderAI
    mineTier: 1
    mineSpeed: 2
    buildSpeed: 0.8
    buildBeamOffset: 7
    isEnemy: false
weapons: [
{
name: coreflare-gun
x: 0
y: 2
mirror: true
shoot: {
type: ShootPattern
shots: 1
}
top: false
rotate: true
reload: 45
recoil: 3
    shootSound: shoot
    bullet: {
      homingPower: 0.03
      homingRange: 50
      buildingDamageMultiplier: 0.03
      speed: 4
      lifetime: 30
      damage: 8
      width: 9
      height: 20
      despawnHit: true
      despawnEffect: none
            }
        }
      ]
 
