type: tank
"template": "ErekirUnitType",
"squareShape": true,
name: "poussière"
description: "test"
speed: 0.5
health: 100
armor: 100
range: 30.0

faceTarget: true
rotateSpeed: 5
//si l'unité terrestre peut voler ou pas, comme le Nova
canBoost: false  
canDrown: true
"treadFrames": 18,
"treadPullOffset": 1,
"treadRects": [
{
"x": 0, 
"y": 0, 
"width": 48, 
"height": 48
},
],
weapons: [
{
  name: "test"
  reload: 10
  //nombre de balles par tir
  shots: 1
  shootSound: shoot
  bullet: {
  type: Bullet
  damage: 20
  speed: 3
  innacuracy: 2
  //la portée de la balle
  lifetime: 60
}
}
]
research: "ground-unit-factory"
category: GroundUnit  
