type: mech
name: "Meteore"
description: "test"
speed: 0.5
health: 100
armor: 100
faceTarget: true
rotateSpeed: 5
hovering: false
allowLegStep: false
//si l'unité terrestre peut voler ou pas, comme le Nova
canBoost: false  
canDrown: true
weapons: [
{
  name: "test"
  reload: 10
  //nombre de balles par tir
  shots: 10
  shootSound: shoot
  bullet: {
  type: Bullet
  damage: 20
  speed: 8
  innacuracy: 2
  //la portée de la balle
  lifetime: 50  
}
}
]
research: "ground-unit-factory"
category: GroundUnit  
