type: tank
"template": "ErekirUnitType",
"squareShape": true,
name: "Astéroïde"
description: "T2 tank unit"
  speed: 0.4
health: 350
armor: 200
range: 40
  
faceTarget: false
rotateSpeed: 3
canBoost: false  
canDrown: true
"treadFrames": 18,
"treadPullOffset": 1,
"treadRects": [
{
"x": 0, 
"y": 0, 
"width": 64, 
"height": 64
},
],
  weapons: [
{
  name: "test"
  reload: 10
  recoil: 5
  alternate: false
  bullet: {
  //nombre de balles par tir
  shots: 2
  shootSound: shootBig
  type: BasicBulletType
  damage: 50
  speed: 5
  innacuracy: 6
  //la portée de la balle
  lifetime: 70
}
}
}
]
research: "uto1"
category: GroundUnit  
