type: tank
"template": "ErekirUnitType",
"squareShape": true,
name: "Astéroïde"
description: "T2 tank unit"
  speed: 0.4
health: 300
armor: 200
range: 40
  
faceTarget: true
rotateSpeed: 3
canBoost: false  
canDrown: true
"treadFrames": 18,
"treadPullOffset": 1,
"treadRects": [
{
"x": 0, 
"y": 0, 
"width": 64, 
"height": 64
},
],
  weapons: [
{
machine-gun: {
  name: "test"
  reload: 15
  //nombre de balles par tir
  shots: 2
  shootSound: shoot
  type: BasicBulletType
  damage: 50
  speed: 4
  innacuracy: 3
  //la portée de la balle
  lifetime: 70
}
}
]
research: "uto1"
category: GroundUnit  
